<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ard.piraso</groupId>
        <artifactId>piraso</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>context-logger</artifactId>
    <packaging>pom</packaging>
    <name>context-logger</name>

    <modules>
        <module>api</module>
        <module>server</module>
    </modules>

    <properties>
        <commons.collections.version>3.2.1</commons.collections.version>
        <jackson.version>1.9.0</jackson.version>
    </properties>

    <dependencies>
    </dependencies>
</project>