<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012. Piraso Alvin R. de Leon. All Rights Reserved.
  ~
  ~ See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The Piraso licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.piraso</groupId>
    <artifactId>piraso</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>context-logger</artifactId>
  <packaging>pom</packaging>
  <name>context-logger</name>

  <modules>
    <module>api</module>
    <module>headless</module>
    <module>io</module>
    <module>assembly</module>
    <module>piraso-maven-plugin</module>
    <module>proxy</module>
    <module>http-client</module>
    <module>server</module>
    <module>spring-web-server</module>
  </modules>

  <properties>
    <commons.collections.version>3.2.1</commons.collections.version>
    <jackson.version>1.9.0</jackson.version>
  </properties>
</project>