&lt;profile&gt;
  &lt;id&gt;piraso&lt;/id&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.piraso&lt;/groupId&gt;
        &lt;artifactId&gt;piraso-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;${piraso.version}&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;phase&gt;process-resources&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;web-xml&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.piraso&lt;/groupId&gt;
      &lt;artifactId&gt;piraso-spring-web-server&lt;/artifactId&gt;
      &lt;version&gt;${piraso.version}&lt;/version&gt;
    &lt;/dependency&gt;
    
    &lt;!--
      - NOTE:
      - include context logger dependencies here.
      --&gt;
    
  &lt;/dependencies&gt;
&lt;/profile&gt;
