<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.piraso</groupId>
    <artifactId>piraso-bridge</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>piraso-bridge-server</artifactId>
  <packaging>war</packaging>
  <name>piraso-bridge-server</name>

  <properties>
    <javax.servlet.version>2.5</javax.servlet.version>
    <spring.version>3.1.0.RELEASE</spring.version>
    <commons-io.version>2.2</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
    <mockito-all.version>1.9.0</mockito-all.version>
    <log4j.version>1.2.14</log4j.version>
    <junit.version>4.5</junit.version>
    <dozer.version>5.3.2</dozer.version>
    <dbunit.version>2.4.8</dbunit.version>
    <cglib.version>2.2.2</cglib.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <jsp-api.version>2.0</jsp-api.version>
    <hibernate-core.version>3.3.2.GA</hibernate-core.version>
    <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
    <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
    <javassist.version>3.11.0.GA</javassist.version>
    <aspectjweaver.version>1.6.6</aspectjweaver.version>
    <hamcrest.version>1.2.1</hamcrest.version>
    <tiles.version>2.2.2</tiles.version>
    <jackson.version>1.9.0</jackson.version>
    <jstl.version>1.1.2</jstl.version>
    <java-diff-utils.version>1.2.1</java-diff-utils.version>
    <apache-poi.version>3.8</apache-poi.version>
    <slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
    <piraso.version>1.1-SNAPSHOT</piraso.version>
    <war.name>piraso-bridge</war.name>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${war.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>${dozer.version}</version>
    </dependency>

    <!-- apache commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>piraso-web-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
